<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:background="#ff6699"
        android:orientation="vertical"
        android:onClick="abrePausaAdicionar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/pausa_mais_atividade"
            android:drawablePadding="10dp"
            android:text="@string/pausa_mais_atividade"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="#000033"
        android:orientation="vertical">

        <ListView
            android:id="@+id/pausa_lista_atividades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:background="#66cccc"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/info_pausa_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/informacoes"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:onClick="abreInfoPausa"
                android:padding="10dp"/>

        </RelativeLayout>



    </LinearLayout>


</LinearLayout>
